# Infinity_BE

./: .gitignore  pom.xml
src/main/java/com/example/infinityweb_be/: InfinityWebBeApplication.java  ServletInitializer.java
src/main/java/com/example/infinityweb_be/common/: AuthHelper.java  JwtUtil.java  LexiconWarmup.java  NotFoundException.java  WebConfig.java
src/main/java/com/example/infinityweb_be/config/: CacheConfig.java  CommonConfig.java  CustomAuthEntryPoint.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  SessionContextInterceptor.java  WebMvcConfiguration.java
src/main/java/com/example/infinityweb_be/config/oauth2/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/example/infinityweb_be/constans/: QuestionType.java
src/main/java/com/example/infinityweb_be/controller/: AdminCourseController.java  AdminLearningModuleController.java  AdminLessonController.java  AdminOrderController.java  AdminOrderHIstoryController.java  AdminQuestionAnswerController.java  AdminQuestionController.java  AdminQuestionOptionController.java  AdminQuestionTypeController.java  AuthenticationController.java  LanguageController.java  LanguageMappingController.java  LanguageTemplateController.java  LexiconAiController.java  LexiconUnitController.java  TestController.java  TestMailController.java  TextToSpeechController.java
src/main/java/com/example/infinityweb_be/controller/UploadImage/: FileUploadController.java
src/main/java/com/example/infinityweb_be/controller/client/: ClientCourseController.java  ClientLessonController.java  ClientModuleController.java
src/main/java/com/example/infinityweb_be/controller/course/: AdminCourseController.java
src/main/java/com/example/infinityweb_be/controller/lesson/: AdminLessonController.java
src/main/java/com/example/infinityweb_be/controller/module/: AdminLearningModuleController.java
src/main/java/com/example/infinityweb_be/controller/order/: MomoController.java  OrderController.java  VNPayController.java
src/main/java/com/example/infinityweb_be/controller/skill/: AiSpeakingController.java  AttemptsController.java  ExplainController.java  ReviewController.java  SpeakingController.java  WritingAiController.java  WritingByQuestionController.java  WritingController.java
src/main/java/com/example/infinityweb_be/controller/special/: FillInTheBlankQuestionController.java  ImageChoiceQuestionController.java  ListeningQuestionController.java  MatchingQuestionController.java  SpeakingQuestionController.java  WordOrderQuestionController.java
src/main/java/com/example/infinityweb_be/database/: add-lexicon-sample-data.sql  infinity.sql  infinityv2.sql  questions_module_1.sql  questions_module_10.sql  questions_module_2.sql  questions_module_3.sql  questions_module_4.sql  questions_module_5.sql  questions_module_6.sql  questions_module_7.sql  questions_module_8.sql  questions_module_9.sql  sample-lexicon-data.sql
src/main/java/com/example/infinityweb_be/debug/: JwtDebugTool.java
src/main/java/com/example/infinityweb_be/docs/: module-1-questions.md  module-10-questions.md  module-2-questions.md  module-3-questions.md  module-4-questions.md  module-5-questions.md  module-6-questions.md  module-7-questions.md  module-8-questions.md  module-9-questions.md
src/main/java/com/example/infinityweb_be/domain/: Course.java  CustomExceptionResponse.java  EmailVerificationToken.java  Language.java  LanguageTemplate.java  LearningModule.java  Lesson.java  LexiconSense.java  LexiconUnit.java  Order.java  OrderDetail.java  PhraseLexiconMap.java  PhraseTokenMap.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionPayload.java  QuestionType.java  RefreshToken.java  RubricConfig.java  SpeakingAssessRequest.java  SpeakingAssessResponse.java  User.java  VerificationToken.java
src/main/java/com/example/infinityweb_be/entity/: UserQuestionProgressEntity.java
src/main/java/com/example/infinityweb_be/handler/: FillInBlankHandler.java  ListeningHandler.java  MatchingHandler.java  ReorderWordsHandler.java  SingleChoiceHandler.java  SpeakingHandler.java  TextInputHandler.java
src/main/java/com/example/infinityweb_be/repository/: CourseRepository.java  EmailVerificationTokenRepository.java  LanguageRepository.java  LanguageTemplateRepository.java  LearningModuleRepository.java  LessonRepository.java  LexiconSenseRepository.java  LexiconUnitRepository.java  PhraseLexiconMapRepository.java  PhraseTokenMapRepository.java  QuestionAnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/infinityweb_be/request/: QuestionDetailResponse.java  QuestionUpsertRequest.java
src/main/java/com/example/infinityweb_be/security/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  JwtConfig.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/infinityweb_be/service/: AudioFileService.java  CourseService.java  FileStorageService.java  JwtAuthFilter.java  LanguageMappingService.java  LanguageService.java  LanguageTemplateService.java  LearningModuleService.java  LessonService.java  LexiconAnnotateService.java  LexiconEnrichService.java  LexiconSuggestService.java  LexiconUnitService.java  LlmClient.java  MailService.java  QuestionAnswerService.java  QuestionOptionService.java  QuestionService.java  QuestionTypeService.java  TextToSpeechService.java  UserDetailCustom.java  UserDetailServiceImpl.java  UserService.java  VerificationTokenService.java  WritingScoringEngine.java
src/main/java/com/example/infinityweb_be/storage/: AudioStorageService.java
src/main/java/com/example/infinityweb_be/util/: SecurityUtil.java  YoutubeUrlConverter.java
src/main/resources/: application.properties  language-mapping.json  private.pem  tts-service-account.json  tts_service_main.json
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/example/infinityweb_be/: InfinityWebBeApplicationTests.java
(+160 files in other folders)
