    spring.application.name=InfinityWeb_BE
    spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InfinityWeb;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
    spring.datasource.username=sa
    spring.datasource.password=123456
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
    ##config jwt
    assigment_java6.jwt.base64-secret=dBwVO7xfkyo+fTi9nbIFvOu+wMXs2k8DXHyKaoV2+bYSENPXQwGokJ8exOJdL1zs/FuTuTzpkndfAEmyAcI1Bw==
    #expiration: for 1 day (second=24*60*60000)
    assigment_java6.jwt.access-token-validity-in-seconds=900
    assigment_java6.jwt.refresh-token-validity-in-seconds=604800

    #config spring security
    #setup information to login into compulsory form when rerun or open project
    spring.security.user.name=tran
    spring.security.user.password=123456
    logging.level.org.springframework=DEBUG
    #logging.level.com.turkraft.springfilter=DEBUG
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=huynhthibaotran276273@gmail.com
    spring.mail.password=fzguqikxqtekweqs
    spring.mail.protocol=smtp
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
    spring.mail.properties.mail.smtp.connectiontimeout=5000
    spring.mail.properties.mail.smtp.timeout=5000
    spring.mail.properties.mail.smtp.writetimeout=5000

#spring.application.name=InfinityWeb_BE
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InfinityWeb;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#     #config jwt
# assigment_java6.jwt.base64-secret=${JWT_SECRET_KEY}
# assigment_java6.jwt.access-token-validity-in-seconds=900
#  assigment_java6.jwt.refresh-token-validity-in-seconds=604800
#    #config spring security
# spring.security.user.name=tran
# spring.security.user.password=123456
# logging.level.org.springframework=DEBUG
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
