spring.application.name=InfinityWeb_BE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InfinityWeb;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##config jwt
#        assigment_java6.jwt.base64-secret=dBwVO7xfkyo+fTi9nbIFvOu+wMXs2k8DXHyKaoV2+bYSENPXQwGokJ8exOJdL1zs/FuTuTzpkndfAEmyAcI1Bw==
#expiration: for 1 day (second=24*60*60000)
assigment_java6.jwt.access-token-validity-in-seconds=7200
assigment_java6.jwt.refresh-token-validity-in-seconds=604800

#config spring security
#setup information to login into compulsory form when rerun or open project
spring.security.user.name=tran
spring.security.user.password=123456
logging.level.org.springframework=DEBUG
#logging.level.com.turkraft.springfilter=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhthibaotran276273@gmail.com
spring.mail.password=fzguqikxqtekweqs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


frontend.success-url=http://localhost:3000/oauth2/success
frontend.failure-url=http://localhost:3000/oauth2/failure
#frontend.success-url=https://infinitycat.site/oauth2/success
#frontend.failure-url=https://infinitycat.site/oauth2/failure

#frontend.success-url=https://web-infinityfe.vercel.app/oauth2/success
#frontend.failure-url=https://web-infinityfe.vercel.app/oauth2/failure
frontend.local-success-url=http://localhost:3000/oauth2/success
frontend.local-failure-url=http://localhost:3000/oauth2/failure


server.forward-headers-strategy=framework

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1021539754519-14oh9rvkt1uto466vo0bdqp7s6ejf2a3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#FB
# FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=1457083102368304
spring.security.oauth2.client.registration.facebook.client-secret=9efcd7530b4a11db2dd2fe6b561166cd
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id




# ======= SANDBOX CONFIG (test) =======
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
momo.create-url=/create
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.partnerCode=MOMOLRJZ20181206
momo.returnUrl=http://localhost:3000/payment-return
momo.notifyUrl=http://localhost:8080/api/momo/notify


# ======= VN PAY =======
vnpay.tmnCode=JAWNZ8JW
vnpay.hashSecret=6V0ISX2DVJHBG122S59R3SBSC138RMT0
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/return
vnpay.ipnUrl=http://yourdomain.com/api/vnpay/ipn



sepay.api-key=$2a$12$RRgUC5tBfAisjZwSMe749.f81DW3ePeo1.W7Y3/0oeK0KUegsu9Ka

# ======= PRODUCTION CONFIG (real payment) =======
# momo.accessKey=realAccessKeyABC
# momo.secretKey=realSecretKeyXYZ
# momo.partnerCode=partnerProd998
# momo.returnUrl=https://yourdomain.com/payment-return
# momo.notifyUrl=https://yourdomain.com/api/momo/notify
# momo.endpoint=https://payment.momo.vn/gw_payment/transactionProcessor
