spring.application.name=InfinityWeb_BE
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# JWT Configuration
assigment_java6.jwt.access-token-validity-in-seconds=${ASSIGMENT_JAVA6_JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS}
assigment_java6.jwt.refresh-token-validity-in-seconds=${ASSIGMENT_JAVA6_JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS}
# Spring Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Frontend URLs
frontend.success-url=${FRONTEND_SUCCESS_URL}
frontend.failure-url=${FRONTEND_FAILURE_URL}
frontend.local-success-url=${FRONTEND_LOCAL_SUCCESS_URL}
frontend.local-failure-url=${FRONTEND_LOCAL_FAILURE_URL}
# Server Configuration
server.forward-headers-strategy=framework
# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
# Payment Configuration - MOMO
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
momo.create-url=/create
momo.accessKey=${MOMO_ACCESS_KEY}
momo.secretKey=${MOMO_SECRET_KEY}
momo.partnerCode=${MOMO_PARTNER_CODE}
momo.returnUrl=${MOMO_RETURN_URL}
momo.notifyUrl=${MOMO_NOTIFY_URL}
# Payment Configuration - VN PAY
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=${VNPAY_RETURN_URL}
vnpay.ipnUrl=${VNPAY_IPN_URL}
# SEPAY Configuration
sepay.api-key=${SEPAY_API_KEY}
# RSA Key Configuration
rsa.private-key-path=${RSA_PRIVATE_KEY_PATH}
# Logging Configuration
logging.level.org.springframework=DEBUG
frontend.base-url="replace_with_frontend_base_url"
